1. git 이란 ?
- 코드 버전 관리 시스템
- 사용하는 목적 : 협업

1. 찐막, 찐찐막, 진짜 최종....
  -> 어느 게 최종이냐 ?
2. 0715, 0716, 0717 ...
  -> 뭘 고친거냐 ?
3. 0715, 0715-수정,  0716, 0716-수정,  0717, 0717-수정
  -> 용량 및 파일 개수가 너무 많아진다.
4. 0715-수정,  0716-수정,  0717-수정, 0717
  -> best

수정한 파일에 포함되어야 할 내용
  - 수정한 코드
  - 작성자
  - 날짜
  - 왜 고쳤는지

---------------------------------------------

1. 내 PC 에서 쓰는 git (local 환경)

1. 폴더 생성
- git 이 변경사항을 추적하고 있지 X

2. git init
- 앞으로 git 이 추적하는 폴더다~
- .git 폴더가 생성

3. git status
- 현재 git 폴더의 상태 (변화된 파일 등을 한 눈에 확인할 수 있는 명령어)
- untracked: 파일이 새로 생겼다

4. git add / git commit
- MM 의 사진을 참고하면서 학습
- git add -> Staging Area(대기실로 이동)

---------------------------------------------

2. 같이 쓰는 거 (remote 환경) - github