문법을 익히기 좋은 사이트
0. 점프 투 파이썬 

1. 정올(풀이 사이트)
  - 문법 익히기에 아주 좋음.

2. 초보자를 위한 파이썬 300제(구글 검색)
  - 문제 + 해답만 제공됨.

---- 문제 풀이 사이트
0. SWEA (저흰 이걸로 수업을 진행합니다. 아래는 참고용입니다.)
1. 백준
2. 프로그래머스



#################################################################

참고 - 협업 관련 회사

강의 시간에 설명 했던 코드, 일정, 문서 공유 플랫폼입니다.
최근 기업들이 많이 사용하므로, 나중에 시간이 될 때 학습해보시기 바랍니다!

- 모회사: 아틀라시안(Atlassian)
1. Jira
- 일정 관리 플랫폼

2. confluence
- 문서 관리(노션과 비슷함. 마크다운 지원)

3. Bitbucket
- 코드 버전 관리

######################################################################

1. w3schools.com
파이썬 및 기타 언어들
튜토리얼+짧은 예제
기초 학습에 도움이 크게 된다. 추천!

https://www.w3schools.com/python/python_ref_string.asp

######################################################################

pep-8: 파이썬 코드 스타일 가이드
https://peps.python.org/pep-0008

참고. pep8 체크 모듈
$ pip install pep8
$ pep8 hello_world.py
실행하면 단일 파일 또는 여러 파일들의 PEP 8 위반 보고서를 얻을 수 있다.